{
  "name": "reprograma-exercicio-semana3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maria-luiza-duda/reprograma-exercicio-semana3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maria-luiza-duda/reprograma-exercicio-semana3/issues"
  },
  "homepage": "https://github.com/maria-luiza-duda/reprograma-exercicio-semana3#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
